{
  "name": "resume-engine",
  "version": "1.0.0",
  "description": "Premium Resume Renderer",
  "main": "render.js",
  "dependencies": {
    "html-to-docx": "^1.8.0",
    "marked": "^11.0.0",
    "playwright": "^1.40.0"
  }
}
